{
  "ConnectionStrings": {
    "WaspSqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=wasp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "PythonSettings": {
    "PythonDll": "C:\\Users\\matthias burger\\AppData\\Local\\Programs\\Python\\Python38\\Python38.dll",
    "Path": "C:\\git\\wasp\\wasp.WebApi\\py\\venv",
    "Home": "C:\\git\\wasp\\wasp.WebApi\\py",
    "RuntimeDll": "C:\\git\\wasp\\wasp.WebApi\\bin\\Debug\\net5.0\\Python.Runtime.dll"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Wasp-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  
  "AllowedHosts": "*"
}
